2018-09-07T15:31:56.502Z - Started calculation: shortest path from node F to node I

2018-09-07T15:31:56.619Z - Weight to origin node set to zero (algorithm initialization)

2018-09-07T15:31:56.620Z - Node F added to evaluation list

2018-09-07T15:31:56.620Z - Iteration over evaluation list n°1 started

2018-09-07T15:31:56.620Z - Pending evaluation review with lowest cost selected: node F, with cost = 0

2018-09-07T15:31:56.620Z - Optimal candidate node found: nodeF

2018-09-07T15:31:56.620Z - Node F removed from evaluation list

2018-09-07T15:31:56.620Z - Adjacent Nodes to node F obtained (4 in total)

2018-09-07T15:31:56.620Z - Evaluation of adjacent nodes to node F started

2018-09-07T15:31:56.620Z - Evaluation of adjacent node C started

2018-09-07T15:31:56.620Z - Settled nodes list contains node C? -> false

2018-09-07T15:31:56.620Z - Current node (node F) aggregate cost: 0

2018-09-07T15:31:56.620Z - Cost of moving from F to C: 2147483647

2018-09-07T15:31:56.620Z - New lowest cost path found for node C

2018-09-07T15:31:56.620Z - Previous cost: 2147483647

2018-09-07T15:31:56.620Z - New cost: 11

2018-09-07T15:31:56.620Z - Node C added to evaluation list

2018-09-07T15:31:56.620Z - Evaluation of adjacent node E started

2018-09-07T15:31:56.620Z - Settled nodes list contains node E? -> false

2018-09-07T15:31:56.620Z - Current node (node F) aggregate cost: 0

2018-09-07T15:31:56.620Z - Cost of moving from F to E: 2147483647

2018-09-07T15:31:56.620Z - New lowest cost path found for node E

2018-09-07T15:31:56.620Z - Previous cost: 2147483647

2018-09-07T15:31:56.621Z - New cost: 4

2018-09-07T15:31:56.621Z - Node E added to evaluation list

2018-09-07T15:31:56.621Z - Evaluation of adjacent node G started

2018-09-07T15:31:56.621Z - Settled nodes list contains node G? -> false

2018-09-07T15:31:56.621Z - Current node (node F) aggregate cost: 0

2018-09-07T15:31:56.621Z - Cost of moving from F to G: 2147483647

2018-09-07T15:31:56.621Z - New lowest cost path found for node G

2018-09-07T15:31:56.621Z - Previous cost: 2147483647

2018-09-07T15:31:56.621Z - New cost: 6

2018-09-07T15:31:56.621Z - Node G added to evaluation list

2018-09-07T15:31:56.621Z - Evaluation of adjacent node B started

2018-09-07T15:31:56.621Z - Settled nodes list contains node B? -> false

2018-09-07T15:31:56.621Z - Current node (node F) aggregate cost: 0

2018-09-07T15:31:56.621Z - Cost of moving from F to B: 2147483647

2018-09-07T15:31:56.621Z - New lowest cost path found for node B

2018-09-07T15:31:56.621Z - Previous cost: 2147483647

2018-09-07T15:31:56.621Z - New cost: 1

2018-09-07T15:31:56.621Z - Node B added to evaluation list

2018-09-07T15:31:56.621Z - Shortest path found from node F to F; added to settled list

2018-09-07T15:31:56.621Z - Amount of settled nodes: 1

2018-09-07T15:31:56.621Z - Amount of evaluation pending nodes: 4

2018-09-07T15:31:56.621Z - Iteration over evaluation list n°1 started

2018-09-07T15:31:56.621Z - Pending evaluation review with lowest cost selected: node B, with cost = 1

2018-09-07T15:31:56.621Z - Optimal candidate node found: nodeB

2018-09-07T15:31:56.621Z - Node B removed from evaluation list

2018-09-07T15:31:56.621Z - Adjacent Nodes to node B obtained (2 in total)

2018-09-07T15:31:56.621Z - Evaluation of adjacent nodes to node B started

2018-09-07T15:31:56.621Z - Evaluation of adjacent node F started

2018-09-07T15:31:56.621Z - Settled nodes list contains node F? -> true

2018-09-07T15:31:56.622Z - Current node (node B) aggregate cost: 1

2018-09-07T15:31:56.622Z - Cost of moving from B to F: 0

2018-09-07T15:31:56.622Z - Evaluation of adjacent node K started

2018-09-07T15:31:56.622Z - Settled nodes list contains node K? -> false

2018-09-07T15:31:56.622Z - Current node (node B) aggregate cost: 1

2018-09-07T15:31:56.622Z - Cost of moving from B to K: 2147483647

2018-09-07T15:31:56.622Z - New lowest cost path found for node K

2018-09-07T15:31:56.622Z - Previous cost: 2147483647

2018-09-07T15:31:56.622Z - New cost: 5

2018-09-07T15:31:56.622Z - Node K added to evaluation list

2018-09-07T15:31:56.622Z - Shortest path found from node F to B; added to settled list

2018-09-07T15:31:56.622Z - Amount of settled nodes: 2

2018-09-07T15:31:56.622Z - Amount of evaluation pending nodes: 4

2018-09-07T15:31:56.622Z - Iteration over evaluation list n°1 started

2018-09-07T15:31:56.622Z - Pending evaluation review with lowest cost selected: node E, with cost = 4

2018-09-07T15:31:56.622Z - Optimal candidate node found: nodeE

2018-09-07T15:31:56.622Z - Node E removed from evaluation list

2018-09-07T15:31:56.622Z - Adjacent Nodes to node E obtained (4 in total)

2018-09-07T15:31:56.622Z - Evaluation of adjacent nodes to node E started

2018-09-07T15:31:56.622Z - Evaluation of adjacent node F started

2018-09-07T15:31:56.622Z - Settled nodes list contains node F? -> true

2018-09-07T15:31:56.622Z - Current node (node E) aggregate cost: 4

2018-09-07T15:31:56.622Z - Cost of moving from E to F: 0

2018-09-07T15:31:56.622Z - Evaluation of adjacent node A started

2018-09-07T15:31:56.622Z - Settled nodes list contains node A? -> false

2018-09-07T15:31:56.622Z - Current node (node E) aggregate cost: 4

2018-09-07T15:31:56.622Z - Cost of moving from E to A: 2147483647

2018-09-07T15:31:56.622Z - New lowest cost path found for node A

2018-09-07T15:31:56.622Z - Previous cost: 2147483647

2018-09-07T15:31:56.622Z - New cost: 14

2018-09-07T15:31:56.622Z - Node A added to evaluation list

2018-09-07T15:31:56.622Z - Evaluation of adjacent node J started

2018-09-07T15:31:56.623Z - Settled nodes list contains node J? -> false

2018-09-07T15:31:56.623Z - Current node (node E) aggregate cost: 4

2018-09-07T15:31:56.623Z - Cost of moving from E to J: 2147483647

2018-09-07T15:31:56.623Z - New lowest cost path found for node J

2018-09-07T15:31:56.623Z - Previous cost: 2147483647

2018-09-07T15:31:56.623Z - New cost: 9

2018-09-07T15:31:56.623Z - Node J added to evaluation list

2018-09-07T15:31:56.623Z - Evaluation of adjacent node G started

2018-09-07T15:31:56.623Z - Settled nodes list contains node G? -> false

2018-09-07T15:31:56.623Z - Current node (node E) aggregate cost: 4

2018-09-07T15:31:56.623Z - Cost of moving from E to G: 6

2018-09-07T15:31:56.623Z - Shortest path found from node F to E; added to settled list

2018-09-07T15:31:56.623Z - Amount of settled nodes: 3

2018-09-07T15:31:56.623Z - Amount of evaluation pending nodes: 5

2018-09-07T15:31:56.623Z - Iteration over evaluation list n°1 started

2018-09-07T15:31:56.623Z - Pending evaluation review with lowest cost selected: node K, with cost = 5

2018-09-07T15:31:56.623Z - Optimal candidate node found: nodeK

2018-09-07T15:31:56.623Z - Node K removed from evaluation list

2018-09-07T15:31:56.623Z - Adjacent Nodes to node K obtained (2 in total)

2018-09-07T15:31:56.623Z - Evaluation of adjacent nodes to node K started

2018-09-07T15:31:56.623Z - Evaluation of adjacent node B started

2018-09-07T15:31:56.623Z - Settled nodes list contains node B? -> true

2018-09-07T15:31:56.623Z - Current node (node K) aggregate cost: 5

2018-09-07T15:31:56.623Z - Cost of moving from K to B: 1

2018-09-07T15:31:56.623Z - Evaluation of adjacent node L started

2018-09-07T15:31:56.623Z - Settled nodes list contains node L? -> false

2018-09-07T15:31:56.623Z - Current node (node K) aggregate cost: 5

2018-09-07T15:31:56.623Z - Cost of moving from K to L: 2147483647

2018-09-07T15:31:56.623Z - New lowest cost path found for node L

2018-09-07T15:31:56.623Z - Previous cost: 2147483647

2018-09-07T15:31:56.623Z - New cost: 13

2018-09-07T15:31:56.623Z - Node L added to evaluation list

2018-09-07T15:31:56.623Z - Shortest path found from node F to K; added to settled list

2018-09-07T15:31:56.623Z - Amount of settled nodes: 4

2018-09-07T15:31:56.623Z - Amount of evaluation pending nodes: 5

2018-09-07T15:31:56.623Z - Iteration over evaluation list n°1 started

2018-09-07T15:31:56.624Z - Pending evaluation review with lowest cost selected: node G, with cost = 6

2018-09-07T15:31:56.624Z - Optimal candidate node found: nodeG

2018-09-07T15:31:56.624Z - Node G removed from evaluation list

2018-09-07T15:31:56.624Z - Adjacent Nodes to node G obtained (5 in total)

2018-09-07T15:31:56.624Z - Evaluation of adjacent nodes to node G started

2018-09-07T15:31:56.624Z - Evaluation of adjacent node F started

2018-09-07T15:31:56.624Z - Settled nodes list contains node F? -> true

2018-09-07T15:31:56.624Z - Current node (node G) aggregate cost: 6

2018-09-07T15:31:56.624Z - Cost of moving from G to F: 0

2018-09-07T15:31:56.624Z - Evaluation of adjacent node I started

2018-09-07T15:31:56.624Z - Settled nodes list contains node I? -> false

2018-09-07T15:31:56.624Z - Current node (node G) aggregate cost: 6

2018-09-07T15:31:56.624Z - Cost of moving from G to I: 2147483647

2018-09-07T15:31:56.624Z - New lowest cost path found for node I

2018-09-07T15:31:56.624Z - Previous cost: 2147483647

2018-09-07T15:31:56.624Z - New cost: 13

2018-09-07T15:31:56.624Z - Node I added to evaluation list

2018-09-07T15:31:56.624Z - Evaluation of adjacent node E started

2018-09-07T15:31:56.624Z - Settled nodes list contains node E? -> true

2018-09-07T15:31:56.624Z - Current node (node G) aggregate cost: 6

2018-09-07T15:31:56.624Z - Cost of moving from G to E: 4

2018-09-07T15:31:56.624Z - Evaluation of adjacent node J started

2018-09-07T15:31:56.624Z - Settled nodes list contains node J? -> false

2018-09-07T15:31:56.624Z - Current node (node G) aggregate cost: 6

2018-09-07T15:31:56.624Z - Cost of moving from G to J: 9

2018-09-07T15:31:56.624Z - Evaluation of adjacent node H started

2018-09-07T15:31:56.624Z - Settled nodes list contains node H? -> false

2018-09-07T15:31:56.624Z - Current node (node G) aggregate cost: 6

2018-09-07T15:31:56.624Z - Cost of moving from G to H: 2147483647

2018-09-07T15:31:56.624Z - New lowest cost path found for node H

2018-09-07T15:31:56.624Z - Previous cost: 2147483647

2018-09-07T15:31:56.624Z - New cost: 11

2018-09-07T15:31:56.624Z - Node H added to evaluation list

2018-09-07T15:31:56.624Z - Shortest path found from node F to G; added to settled list

2018-09-07T15:31:56.624Z - Amount of settled nodes: 5

2018-09-07T15:31:56.624Z - Amount of evaluation pending nodes: 6

2018-09-07T15:31:56.624Z - Iteration over evaluation list n°1 started

2018-09-07T15:31:56.625Z - Pending evaluation review with lowest cost selected: node J, with cost = 9

2018-09-07T15:31:56.625Z - Optimal candidate node found: nodeJ

2018-09-07T15:31:56.625Z - Node J removed from evaluation list

2018-09-07T15:31:56.625Z - Adjacent Nodes to node J obtained (3 in total)

2018-09-07T15:31:56.625Z - Evaluation of adjacent nodes to node J started

2018-09-07T15:31:56.625Z - Evaluation of adjacent node E started

2018-09-07T15:31:56.625Z - Settled nodes list contains node E? -> true

2018-09-07T15:31:56.625Z - Current node (node J) aggregate cost: 9

2018-09-07T15:31:56.625Z - Cost of moving from J to E: 4

2018-09-07T15:31:56.625Z - Evaluation of adjacent node G started

2018-09-07T15:31:56.625Z - Settled nodes list contains node G? -> true

2018-09-07T15:31:56.625Z - Current node (node J) aggregate cost: 9

2018-09-07T15:31:56.625Z - Cost of moving from J to G: 6

2018-09-07T15:31:56.625Z - Evaluation of adjacent node H started

2018-09-07T15:31:56.625Z - Settled nodes list contains node H? -> false

2018-09-07T15:31:56.625Z - Current node (node J) aggregate cost: 9

2018-09-07T15:31:56.625Z - Cost of moving from J to H: 11

2018-09-07T15:31:56.625Z - Shortest path found from node F to J; added to settled list

2018-09-07T15:31:56.625Z - Amount of settled nodes: 6

2018-09-07T15:31:56.625Z - Amount of evaluation pending nodes: 5

2018-09-07T15:31:56.625Z - Iteration over evaluation list n°1 started

2018-09-07T15:31:56.625Z - Pending evaluation review with lowest cost selected: node C, with cost = 11

2018-09-07T15:31:56.625Z - Optimal candidate node found: nodeC

2018-09-07T15:31:56.625Z - Node C removed from evaluation list

2018-09-07T15:31:56.625Z - Adjacent Nodes to node C obtained (3 in total)

2018-09-07T15:31:56.625Z - Evaluation of adjacent nodes to node C started

2018-09-07T15:31:56.625Z - Evaluation of adjacent node F started

2018-09-07T15:31:56.625Z - Settled nodes list contains node F? -> true

2018-09-07T15:31:56.625Z - Current node (node C) aggregate cost: 11

2018-09-07T15:31:56.625Z - Cost of moving from C to F: 0

2018-09-07T15:31:56.625Z - Evaluation of adjacent node I started

2018-09-07T15:31:56.625Z - Settled nodes list contains node I? -> false

2018-09-07T15:31:56.625Z - Current node (node C) aggregate cost: 11

2018-09-07T15:31:56.625Z - Cost of moving from C to I: 13

2018-09-07T15:31:56.625Z - Evaluation of adjacent node L started

2018-09-07T15:31:56.625Z - Settled nodes list contains node L? -> false

2018-09-07T15:31:56.625Z - Current node (node C) aggregate cost: 11

2018-09-07T15:31:56.625Z - Cost of moving from C to L: 13

2018-09-07T15:31:56.625Z - Shortest path found from node F to C; added to settled list

2018-09-07T15:31:56.625Z - Amount of settled nodes: 7

2018-09-07T15:31:56.625Z - Amount of evaluation pending nodes: 4

2018-09-07T15:31:56.625Z - Iteration over evaluation list n°1 started

2018-09-07T15:31:56.626Z - Pending evaluation review with lowest cost selected: node H, with cost = 11

2018-09-07T15:31:56.626Z - Optimal candidate node found: nodeH

2018-09-07T15:31:56.626Z - Node H removed from evaluation list

2018-09-07T15:31:56.626Z - Adjacent Nodes to node H obtained (3 in total)

2018-09-07T15:31:56.626Z - Evaluation of adjacent nodes to node H started

2018-09-07T15:31:56.626Z - Evaluation of adjacent node J started

2018-09-07T15:31:56.626Z - Settled nodes list contains node J? -> true

2018-09-07T15:31:56.626Z - Current node (node H) aggregate cost: 11

2018-09-07T15:31:56.626Z - Cost of moving from H to J: 9

2018-09-07T15:31:56.626Z - Evaluation of adjacent node D started

2018-09-07T15:31:56.626Z - Settled nodes list contains node D? -> false

2018-09-07T15:31:56.626Z - Current node (node H) aggregate cost: 11

2018-09-07T15:31:56.626Z - Cost of moving from H to D: 2147483647

2018-09-07T15:31:56.626Z - New lowest cost path found for node D

2018-09-07T15:31:56.626Z - Previous cost: 2147483647

2018-09-07T15:31:56.626Z - New cost: 16

2018-09-07T15:31:56.626Z - Node D added to evaluation list

2018-09-07T15:31:56.626Z - Evaluation of adjacent node G started

2018-09-07T15:31:56.626Z - Settled nodes list contains node G? -> true

2018-09-07T15:31:56.626Z - Current node (node H) aggregate cost: 11

2018-09-07T15:31:56.626Z - Cost of moving from H to G: 6

2018-09-07T15:31:56.626Z - Shortest path found from node F to H; added to settled list

2018-09-07T15:31:56.626Z - Amount of settled nodes: 8

2018-09-07T15:31:56.626Z - Amount of evaluation pending nodes: 4

2018-09-07T15:31:56.626Z - Iteration over evaluation list n°1 started

2018-09-07T15:31:56.626Z - Pending evaluation review with lowest cost selected: node I, with cost = 13

2018-09-07T15:31:56.626Z - Optimal candidate node found: nodeI

2018-09-07T15:31:56.626Z - Node I removed from evaluation list

2018-09-07T15:31:56.626Z - Adjacent Nodes to node I obtained (3 in total)

2018-09-07T15:31:56.626Z - Evaluation of adjacent nodes to node I started

2018-09-07T15:31:56.626Z - Evaluation of adjacent node C started

2018-09-07T15:31:56.626Z - Settled nodes list contains node C? -> true

2018-09-07T15:31:56.626Z - Current node (node I) aggregate cost: 13

2018-09-07T15:31:56.626Z - Cost of moving from I to C: 11

2018-09-07T15:31:56.626Z - Evaluation of adjacent node D started

2018-09-07T15:31:56.626Z - Settled nodes list contains node D? -> false

2018-09-07T15:31:56.626Z - Current node (node I) aggregate cost: 13

2018-09-07T15:31:56.626Z - Cost of moving from I to D: 16

2018-09-07T15:31:56.626Z - Evaluation of adjacent node G started

2018-09-07T15:31:56.626Z - Settled nodes list contains node G? -> true

2018-09-07T15:31:56.626Z - Current node (node I) aggregate cost: 13

2018-09-07T15:31:56.626Z - Cost of moving from I to G: 6

2018-09-07T15:31:56.626Z - Shortest path found from node F to I; added to settled list

2018-09-07T15:31:56.627Z - Amount of settled nodes: 9

2018-09-07T15:31:56.627Z - Amount of evaluation pending nodes: 3

2018-09-07T15:31:56.627Z - Iteration over evaluation list n°1 started

2018-09-07T15:31:56.627Z - Pending evaluation review with lowest cost selected: node L, with cost = 13

2018-09-07T15:31:56.627Z - Optimal candidate node found: nodeL

2018-09-07T15:31:56.627Z - Node L removed from evaluation list

2018-09-07T15:31:56.627Z - Adjacent Nodes to node L obtained (3 in total)

2018-09-07T15:31:56.627Z - Evaluation of adjacent nodes to node L started

2018-09-07T15:31:56.627Z - Evaluation of adjacent node C started

2018-09-07T15:31:56.627Z - Settled nodes list contains node C? -> true

2018-09-07T15:31:56.627Z - Current node (node L) aggregate cost: 13

2018-09-07T15:31:56.627Z - Cost of moving from L to C: 11

2018-09-07T15:31:56.627Z - Evaluation of adjacent node D started

2018-09-07T15:31:56.627Z - Settled nodes list contains node D? -> false

2018-09-07T15:31:56.627Z - Current node (node L) aggregate cost: 13

2018-09-07T15:31:56.627Z - Cost of moving from L to D: 16

2018-09-07T15:31:56.627Z - Evaluation of adjacent node K started

2018-09-07T15:31:56.627Z - Settled nodes list contains node K? -> true

2018-09-07T15:31:56.627Z - Current node (node L) aggregate cost: 13

2018-09-07T15:31:56.627Z - Cost of moving from L to K: 5

2018-09-07T15:31:56.627Z - Shortest path found from node F to L; added to settled list

2018-09-07T15:31:56.627Z - Amount of settled nodes: 10

2018-09-07T15:31:56.627Z - Amount of evaluation pending nodes: 2

2018-09-07T15:31:56.627Z - Iteration over evaluation list n°1 started

2018-09-07T15:31:56.627Z - Pending evaluation review with lowest cost selected: node A, with cost = 14

2018-09-07T15:31:56.627Z - Optimal candidate node found: nodeA

2018-09-07T15:31:56.627Z - Node A removed from evaluation list

2018-09-07T15:31:56.627Z - Adjacent Nodes to node A obtained (1 in total)

2018-09-07T15:31:56.627Z - Evaluation of adjacent nodes to node A started

2018-09-07T15:31:56.627Z - Evaluation of adjacent node E started

2018-09-07T15:31:56.627Z - Settled nodes list contains node E? -> true

2018-09-07T15:31:56.627Z - Current node (node A) aggregate cost: 14

2018-09-07T15:31:56.627Z - Cost of moving from A to E: 4

2018-09-07T15:31:56.627Z - Shortest path found from node F to A; added to settled list

2018-09-07T15:31:56.627Z - Amount of settled nodes: 11

2018-09-07T15:31:56.627Z - Amount of evaluation pending nodes: 1

2018-09-07T15:31:56.627Z - Iteration over evaluation list n°1 started

2018-09-07T15:31:56.627Z - Pending evaluation review with lowest cost selected: node D, with cost = 16

2018-09-07T15:31:56.627Z - Optimal candidate node found: nodeD

2018-09-07T15:31:56.628Z - Node D removed from evaluation list

2018-09-07T15:31:56.628Z - Adjacent Nodes to node D obtained (3 in total)

2018-09-07T15:31:56.628Z - Evaluation of adjacent nodes to node D started

2018-09-07T15:31:56.628Z - Evaluation of adjacent node I started

2018-09-07T15:31:56.628Z - Settled nodes list contains node I? -> true

2018-09-07T15:31:56.628Z - Current node (node D) aggregate cost: 16

2018-09-07T15:31:56.628Z - Cost of moving from D to I: 13

2018-09-07T15:31:56.628Z - Evaluation of adjacent node H started

2018-09-07T15:31:56.628Z - Settled nodes list contains node H? -> true

2018-09-07T15:31:56.628Z - Current node (node D) aggregate cost: 16

2018-09-07T15:31:56.628Z - Cost of moving from D to H: 11

2018-09-07T15:31:56.628Z - Evaluation of adjacent node L started

2018-09-07T15:31:56.628Z - Settled nodes list contains node L? -> true

2018-09-07T15:31:56.628Z - Current node (node D) aggregate cost: 16

2018-09-07T15:31:56.628Z - Cost of moving from D to L: 13

2018-09-07T15:31:56.628Z - Shortest path found from node F to D; added to settled list

2018-09-07T15:31:56.628Z - Amount of settled nodes: 12

2018-09-07T15:31:56.628Z - Amount of evaluation pending nodes: 0

2018-09-07T15:31:56.630Z -  SUCCESS!

2018-09-07T15:31:56.630Z -  Shortest path from F to I has been found!

2018-09-07T15:31:56.630Z -  Shortest path is: F -> G -> I , which has a cost of: 13

